{
    "dup_type": "lite",
    "created": "2023-10-12 21:03:08",
    "version_dup": "1.5.6",
    "version_wp": "6.3.1",
    "version_db": "5.7.23",
    "version_php": "8.2.11",
    "version_os": "Linux",
    "blogname": "Dental Conect",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$b\/ggt.NKEJFh0ygmaO1y3.Kf1ijy6o0w\/zIYGJ.Z7XCc7\/1eO3lS6",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "gomob.online",
            "path": "\/dentalconnect\/",
            "blogname": "Dental Conect",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "https:\/\/gomob.online\/dentalconnect",
            "fullSiteUrl": "https:\/\/gomob.online\/dentalconnect",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content\/uploads",
            "fullUploadSafePath": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content\/uploads",
            "fullUploadUrl": "https:\/\/gomob.online\/dentalconnect\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8_unicode_ci",
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "gomob_dentalconnect",
        "tablesBaseCount": 102,
        "tablesFinalCount": 102,
        "muFilteredTableCount": 0,
        "tablesRowCount": 11087,
        "tablesSizeOnDisk": 16924672,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 30,
                "insertedRows": 30,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 4,
                "insertedRows": 5,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 85,
                "insertedRows": 88,
                "size": 49152
            },
            "wp_bm_guests": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_bm_mentions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_bm_message_messages": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_bm_message_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_bm_message_recipients": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 114688
            },
            "wp_bm_moderation": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_bm_threads": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_bm_thread_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_bp_activity": {
                "inaccurateRows": 49,
                "insertedRows": 53,
                "size": 245760
            },
            "wp_bp_activity_meta": {
                "inaccurateRows": 78,
                "insertedRows": 78,
                "size": 49152
            },
            "wp_bp_friends": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 49152
            },
            "wp_bp_groups": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_bp_groups_groupmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_bp_groups_members": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 114688
            },
            "wp_bp_invitations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 163840
            },
            "wp_bp_messages_messages": {
                "inaccurateRows": 39,
                "insertedRows": 39,
                "size": 49152
            },
            "wp_bp_messages_meta": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 49152
            },
            "wp_bp_messages_notices": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_bp_messages_recipients": {
                "inaccurateRows": 54,
                "insertedRows": 54,
                "size": 98304
            },
            "wp_bp_notifications": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 131072
            },
            "wp_bp_notifications_meta": {
                "inaccurateRows": 348,
                "insertedRows": 348,
                "size": 81920
            },
            "wp_bp_optouts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_bp_user_blogs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_bp_user_blogs_blogmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_bp_xprofile_data": {
                "inaccurateRows": 6,
                "insertedRows": 7,
                "size": 49152
            },
            "wp_bp_xprofile_fields": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 98304
            },
            "wp_bp_xprofile_groups": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_bp_xprofile_meta": {
                "inaccurateRows": 6,
                "insertedRows": 7,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 114688
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_e_events": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 262144
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 862,
                "insertedRows": 889,
                "size": 4308992
            },
            "wp_pmpro_discount_codes": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_pmpro_discount_codes_levels": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_pmpro_discount_codes_uses": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_pmpro_memberships_categories": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_pmpro_memberships_pages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_pmpro_memberships_users": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 114688
            },
            "wp_pmpro_membership_levelmeta": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_pmpro_membership_levels": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 65536
            },
            "wp_pmpro_membership_ordermeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_pmpro_membership_orders": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 229376
            },
            "wp_postmeta": {
                "inaccurateRows": 5469,
                "insertedRows": 6747,
                "size": 3932160
            },
            "wp_posts": {
                "inaccurateRows": 633,
                "insertedRows": 723,
                "size": 2473984
            },
            "wp_rt_rtm_activity": {
                "inaccurateRows": 626,
                "insertedRows": 626,
                "size": 114688
            },
            "wp_rt_rtm_api": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_rt_rtm_media": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 131072
            },
            "wp_rt_rtm_media_interaction": {
                "inaccurateRows": 114,
                "insertedRows": 114,
                "size": 16384
            },
            "wp_rt_rtm_media_meta": {
                "inaccurateRows": 84,
                "insertedRows": 84,
                "size": 16384
            },
            "wp_say_what_strings": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_signups": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_tec_events": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 32768
            },
            "wp_tec_occurrences": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 58,
                "insertedRows": 62,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 239,
                "insertedRows": 226,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 267,
                "insertedRows": 269,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 239,
                "insertedRows": 226,
                "size": 81920
            },
            "wp_usermeta": {
                "inaccurateRows": 655,
                "insertedRows": 851,
                "size": 180224
            },
            "wp_users": {
                "inaccurateRows": 8,
                "insertedRows": 15,
                "size": 65536
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 63,
                "insertedRows": 83,
                "size": 65536
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 113,
                "insertedRows": 113,
                "size": 65536
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_orders": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 131072
            },
            "wp_wc_orders_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_addresses": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_operational_data": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 114688
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 795,
                "insertedRows": 795,
                "size": 180224
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 86,
                "insertedRows": 86,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 32768
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "Percona",
        "version": "5.7.23",
        "versionComment": "Percona Server (GPL), Release 23, Revision 500fcf5",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20231012_dentalconect",
        "packageHash": "d0533ab-12210308",
        "secondaryHash": "c544690-12210308"
    },
    "fileInfo": {
        "dirCount": 2933,
        "fileCount": 17245,
        "size": 0
    },
    "wpInfo": {
        "version": "6.3.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/home1\/gomob\/public_html\/dentalconnect",
        "targetPaths": [
            "\/home1\/gomob\/public_html\/dentalconnect"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/home1\/gomob\/public_html\/dentalconnect\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "uQqTde?J\/L##MDUN&<96(Yu[(+MB]oGa.[_COuF^$4+p(03h_mqy)y?{R6dZ+?qq",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "*g$0_}n_=JPa&IMit(=NcgZ#{z4mrfe:=9W P`2Iota=k=Cbf~.\/j,K3m}Gx*pJ ",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "7MJM09;cCQn,k-(B1TKIB5X_S)[05U$sz>*[}*2wZIGd1_*Use@IT>+ZDGpF$ZFi",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "(Sa3v6kT5hkPoWQ+quiEx$`0[4;MBA%]@8IRH:YUcft\/e6@v\/Y{}G#8~NV|G@*I,",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "zu%-,W ^$qh>F1;K{rkEZ2m:i[juYgQM!fu{glgqA[ff_<S7=cZLV k.p\/rqPLLc",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "}x|m ,EX%kZ+v#As]fv60;]15kmJ2hkqk2Zhl[M<cnuG8OzTNoLZkoP\/^1}IU0BI",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "*4QzRw-%-%9G _mAN3Y[i6:<h2>zfQKP\/Vv`jKlaB`YCN,>uIF;H#dJ&(iJxGnv1",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": ",JAu}4X(tJVzalBQ[88;:).OUt#cIyQ{]@d?G:thO86(3S\/p|+^efS717KssOA}G",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/gomob.online\/dentalconnect\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/gomob.online\/dentalconnect\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": true
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": true
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 493,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 420,
                    "inWpConfig": false
                },
                "FS_METHOD": {
                    "value": "direct",
                    "inWpConfig": true
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/dentalconnect\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/dentalconnect\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/dentalconnect\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/dentalconnect\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content\/themes\/alliance",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content\/themes\/alliance-child",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/gomob.online\/dentalconnect\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/gomob.online\/dentalconnect",
                "homeUrl": "https:\/\/gomob.online\/dentalconnect",
                "loginUrl": "https:\/\/gomob.online\/dentalconnect\/wp-login.php",
                "contentUrl": "https:\/\/gomob.online\/dentalconnect\/wp-content",
                "uploadBaseUrl": "https:\/\/gomob.online\/dentalconnect\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/gomob.online\/dentalconnect\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/gomob.online\/dentalconnect\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/gomob.online\/dentalconnect\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/home1\/gomob\/public_html\/dentalconnect",
                    "abs": "\/home1\/gomob\/public_html\/dentalconnect",
                    "wpconfig": "\/home1\/gomob\/public_html\/dentalconnect",
                    "wpcontent": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content",
                    "uploads": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content\/uploads",
                    "plugins": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content\/plugins",
                    "muplugins": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content\/mu-plugins",
                    "themes": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/home1\/gomob\/public_html\/dentalconnect",
                    "abs": "\/home1\/gomob\/public_html\/dentalconnect",
                    "wpconfig": "\/home1\/gomob\/public_html\/dentalconnect",
                    "wpcontent": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content",
                    "uploads": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content\/uploads",
                    "plugins": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content\/plugins",
                    "muplugins": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content\/mu-plugins",
                    "themes": "\/home1\/gomob\/public_html\/dentalconnect\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-custom-fields-pro\/acf.php": {
                "slug": "advanced-custom-fields-pro\/acf.php",
                "name": "Advanced Custom Fields PRO",
                "version": "6.1.8",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "WP Engine",
                "authorURI": "https:\/\/wpengine.com\/?utm_source=wordpress.org&utm_medium=referral&utm_campaign=plugin_directory&utm_content=advanced_custom_fields",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields PRO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "custom_order_management_plugin\/index.php": {
                "slug": "custom_order_management_plugin\/index.php",
                "name": "Custom Order Management Plugin",
                "version": "1.0",
                "pluginURI": "",
                "author": "Igor Polese",
                "authorURI": "",
                "description": "Adds a custom order form that registers a custom post type \"Ordens de Servi\u00e7o\" and uses Advanced Custom Fields to collect the data.",
                "title": "Custom Order Management Plugin",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "custom_product_management_plugin\/index.php": {
                "slug": "custom_product_management_plugin\/index.php",
                "name": "Custom Product Management Plugin",
                "version": "1.0",
                "pluginURI": "",
                "author": "Igor Polese",
                "authorURI": "",
                "description": "Plugin para gest\u00e3o de produtos",
                "title": "Custom Product Management Plugin",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "custom_user_management_plugin\/index.php": {
                "slug": "custom_user_management_plugin\/index.php",
                "name": "Custom User Management Plugin",
                "version": "1.0",
                "pluginURI": "",
                "author": "Igor Polese",
                "authorURI": "",
                "description": "Adds a custom users manipulation.",
                "title": "Custom User Management Plugin",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.6",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.16.0",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.6.2",
                "pluginURI": "https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities. <a href=\"https:\/\/pluginthemebr.com\/\" target=\"_blank\">Obtenha mais plug-ins para o seu site em <strong>pluginthemebr.com<\/strong><\/a>",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "gtranslate\/gtranslate.php": {
                "slug": "gtranslate\/gtranslate.php",
                "name": "GTranslate",
                "version": "3.0.4",
                "pluginURI": "https:\/\/gtranslate.io\/?xyz=998",
                "author": "Translate AI Multilingual Solutions",
                "authorURI": "https:\/\/gtranslate.io",
                "description": "Translate your website and make it multilingual. For support visit <a href=\"https:\/\/wordpress.org\/support\/plugin\/gtranslate\">GTranslate Support Forum<\/a>.",
                "title": "GTranslate",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "php-code-widget\/execphp.php": {
                "slug": "php-code-widget\/execphp.php",
                "name": "PHP Code Widget",
                "version": "2.4",
                "pluginURI": "http:\/\/ottopress.com\/wordpress-plugins\/php-code-widget\/",
                "author": "Otto",
                "authorURI": "http:\/\/ottodestruct.com",
                "description": "Like the Text widget, but it will take PHP code as well. Heavily derived from the Text widget code in WordPress.",
                "title": "PHP Code Widget",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "trx_addons\/trx_addons.php": {
                "slug": "trx_addons\/trx_addons.php",
                "name": "ThemeREX Addons",
                "version": "2.24.1",
                "pluginURI": "http:\/\/themerex.net",
                "author": "ThemeREX",
                "authorURI": "http:\/\/themerex.net",
                "description": "Add many widgets, shortcodes and custom post types for your theme",
                "title": "ThemeREX Addons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "trx_updater\/trx_updater.php": {
                "slug": "trx_updater\/trx_updater.php",
                "name": "ThemeREX Updater",
                "version": "2.1.0",
                "pluginURI": "https:\/\/themerex.net\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "ThemeREX",
                "authorURI": "https:\/\/themerex.net\/?utm_source=trx_updater&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "Allow updates theme-specific plugins and theme core",
                "title": "ThemeREX Updater",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "widget-logic\/widget_logic.php": {
                "slug": "widget-logic\/widget_logic.php",
                "name": "Widget Logic",
                "version": "5.10.4",
                "pluginURI": "",
                "author": "WPChef",
                "authorURI": "https:\/\/wpchef.org",
                "description": "Control widgets with WP's conditional tags is_home etc",
                "title": "Widget Logic",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "8.0.3",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-job-manager\/wp-job-manager.php": {
                "slug": "wp-job-manager\/wp-job-manager.php",
                "name": "WP Job Manager",
                "version": "1.41.0",
                "pluginURI": "https:\/\/wpjobmanager.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/wpjobmanager.com\/",
                "description": "Manage job listings from the WordPress admin panel, and allow users to post jobs directly to your site.",
                "title": "WP Job Manager",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicate-post\/duplicate-post.php": {
                "slug": "duplicate-post\/duplicate-post.php",
                "name": "Yoast Duplicate Post",
                "version": "4.5",
                "pluginURI": "https:\/\/yoast.com\/wordpress\/plugins\/duplicate-post\/",
                "author": "Enrico Battocchi & Team Yoast",
                "authorURI": "https:\/\/yoast.com",
                "description": "The go-to tool for cloning posts and pages, including the powerful Rewrite & Republish feature.",
                "title": "Yoast Duplicate Post",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "alliance-child": {
                "slug": "alliance-child",
                "themeName": "Alliance Child",
                "version": "1.0",
                "themeURI": "https:\/\/alliance.themerex.net\/",
                "parentTheme": "alliance",
                "template": "alliance",
                "stylesheet": "alliance-child",
                "description": "Alliance is a Premium WordPress theme that has built-in support for popular Page Builders, slider with swipe gestures, and is SEO- and Retina-ready. The unique system of inheritance and override options allows setting up individual parameters for different sections of your site and supported plugins.",
                "author": "ThemeREX",
                "authorURI": "https:\/\/themerex.net\/",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "alliance": {
                "slug": "alliance",
                "themeName": "Alliance",
                "version": "3.2.1",
                "themeURI": "https:\/\/alliance.themerex.net\/",
                "parentTheme": false,
                "template": "alliance",
                "stylesheet": "alliance",
                "description": "Alliance is a Premium WordPress theme that has built-in support for popular Page Builders, slider with swipe gestures, and is SEO- and Retina-ready. The unique system of inheritance and override options allows setting up individual parameters for different sections of your site and supported plugins.",
                "author": "ThemeREX",
                "authorURI": "https:\/\/themerex.net\/",
                "tags": [
                    "blog",
                    "e-commerce",
                    "portfolio",
                    "grid-layout",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "left-sidebar",
                    "right-sidebar",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-logo",
                    "custom-menu",
                    "editor-style",
                    "featured-image-header",
                    "featured-images",
                    "flexible-header",
                    "footer-widgets",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Dental Conect"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20231012_dentalconect_d0533ab8a7aa13185345_20231012210308_installer-backup.php",
    "package_name": "20231012_dentalconect_d0533ab8a7aa13185345_20231012210308_archive.zip",
    "package_hash": "d0533ab-12210308",
    "package_notes": ""
}